APP_NAME=BiznesPilot
APP_ENV=testing
APP_KEY=base64:YpAJcpVZWY071743vYqvfpV77wQC9E7i1M0Qm9udNUA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
